/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire-dummy.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/AFError.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/DispatchQueue+Alamofire.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/MultipartFormData.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/NetworkReachabilityManager.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Notifications.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ParameterEncoding.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Request.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Response.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ResponseSerialization.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Result.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ServerTrustPolicy.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/SessionDelegate.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/SessionManager.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/TaskDelegate.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Timeline.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Validation.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire_vers.o
