/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Alamofire-dummy.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/AFError.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Alamofire.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/DispatchQueue+Alamofire.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/MultipartFormData.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/NetworkReachabilityManager.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Notifications.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/ParameterEncoding.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Request.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Response.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/ResponseSerialization.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Result.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/ServerTrustPolicy.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/SessionDelegate.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/SessionManager.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/TaskDelegate.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Timeline.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Validation.o
/Users/Isaac/Desktop/Swift Projects/stock market search/build/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/armv7/Alamofire_vers.o
